# geopostcards

app/: build.gradle
app/src/androidTest/java/com/example/cleblond2016/geopostcards2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/geopostcards/cleblond2016/geopostcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TestRoom.java
app/src/main/java/com/example/cleblond2016/geopostcards2/: MainActivity.java
app/src/main/java/com/example/cleblond2016/geopostcards2/BO/: Media.java  PostCard.java  User.java
app/src/main/java/com/example/cleblond2016/geopostcards2/DAO/: BaseDAO.java  GestionBddHelper.java  MediaContract.java  MediaDAO.java  PostCardContract.java  PostCardDAO.java  UserContract.java  UserDAO.java
app/src/main/java/com/example/cleblond2016/geopostcards2/activities/: CreatePostCardActivity.java  CreateUserActivity.java  DetailPostCardActivity.java  LoginActivity.java  (+1 more)
app/src/main/java/com/geopostcards/cleblond2016/geopostcards/: MainActivity.java
app/src/main/res/layout/: activity_create_post_card.xml  activity_create_user.xml  activity_detail_post_card.xml  content_main.xml
app/src/main/res/menu/: menu_create_user.xml  menu_main.xml  menu_save.xml
app/src/main/res/mipmap-anydpi-v26/: ic_local_round.xml  ic_personn_round.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  ic_postcard.xml  strings.xml
app/src/test/java/com/example/cleblond2016/geopostcards2/: ExampleUnitTest.java
app/src/test/java/com/geopostcards/cleblond2016/geopostcards/: ExampleUnitTest.java
(+16 files in other folders)
