<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/activity_main">


        <TextView
            android:id="@+id/textView_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margeMini"
            android:text="@string/latitude"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textView_value_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margeMini"
            app:layout_constraintLeft_toRightOf="@+id/textView_latitude"
            app:layout_constraintTop_toTopOf="parent"
            android:text="0000"/>

        <TextView
            android:id="@+id/textView_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longitude"
            android:layout_marginLeft="@dimen/margeMini"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_latitude" />
        <TextView
            android:id="@+id/textView_value_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000000"
            android:layout_marginLeft="@dimen/margeMini"
            app:layout_constraintLeft_toRightOf="@+id/textView_longitude"
            app:layout_constraintTop_toBottomOf="@+id/textView_latitude" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

                <org.osmdroid.views.MapView android:id="@+id/map"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

        </LinearLayout>

</android.support.constraint.ConstraintLayout>